{
    "infrastructure": {
        "ms-sql-db": {
            "address": "ms-sql-db,1433",
            "userName": "sa",
            "passwordFile": "/run/secrets/ms-sql-db-password"
        },
        "mongo": {
            "host": "mongo",
            "port": 27017,
            "userName": "root",
            "passwordFile": "/run/secrets/mongo-password"
        },
        "azurite-storage": {
            "host": "azurite-storage",
            "blobPort": 10000,
            "queuePort": 10001,
            "tablePort": 10002,
            "userName": "devstoreaccount1",
            "passwordFile": "/run/secrets/azurite-well-known-key"
        }
    }
}